In [1]:
import numpy as np
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity='all'

In [7]:
train_df=pd.read_csv('./spambasetrain.csv',header=None)
test_df=pd.read_csv('./spambasetest.csv',header=None)
name={i:'x'+str(i) for i in range(9)}
name[9]='y'
print(name)
train_df.rename(columns=name,inplace=True)
test_df.rename(columns=name,inplace=True)
train_df.head()
test_df.head()

{0: 'x0', 1: 'x1', 2: 'x2', 3: 'x3', 4: 'x4', 5: 'x5', 6: 'x6', 7: 'x7', 8: 'x8', 9: 'y'}

    x0     x1   x2     x3     x4     x5     x6  x7   x8  y
0  0.0  0.316  0.0  0.000  0.000  0.000  1.125   2    9  0
1  0.0  0.735  0.0  0.735  0.000  0.000  2.571  10   18  0
2  0.0  0.105  0.0  0.000  0.158  0.000  1.494  10  139  1
3  0.0  0.299  0.0  0.000  0.000  0.199  2.465  28  106  1
4  0.0  0.000  0.0  0.817  0.000  0.000  1.857  15   39  0

      x0     x1    x2     x3     x4   x5     x6   x7    x8  y
0  0.000  0.000  0.00  0.000  0.000  0.0  2.000    4     6  0
1  0.000  0.000  0.00  0.102  0.000  0.0  2.531   30    81  0
2  0.000  0.492  0.00  0.000  0.000  0.0  1.890   11   138  0
3  0.203  0.195  0.05  0.000  0.014  0.0  2.880   45  1080  0
4  0.000  0.000  0.00  0.874  0.000  0.0  5.114  107   179  1

In [8]:
def P_C(df):
    return sum(df['y']==1)/len(df['y'])

In [9]:
Pc_test,Pc_train=P_C(test_df),P_C(train_df)

In [10]:
def calc_gaussian_param(df,y=0):
    res=np.zeros((df.shape[1],2))
    for i,xi in enumerate(df.columns):
#         res[i][0]=df.query("y=="+str(y))[xi].mean()
#         res[i][1]=df.query("y=="+str(y))[xi].var()
        res[i][0]=np.mean(df.query("y=="+str(y))[xi])
        res[i][1]=np.var(df.query("y=="+str(y))[xi])

    return pd.DataFrame(data=res,columns=['miu','sigma'])

In [11]:
gauss_param_train_0,gauss_param_train_1=calc_gaussian_param(train_df,0),calc_gaussian_param(train_df,1)

In [12]:
gauss_param_train_0
gauss_param_train_1

          miu          sigma
0    0.048426       0.088256
1    0.157487       0.070141
2    0.016960       0.004843
3    0.110713       0.417355
4    0.011503       0.004078
5    0.025892       0.089219
6    2.376590      37.426397
7   18.182274    1914.199218
8  164.143255  144053.826189
9    0.000000       0.000000

          miu          sigma
0    0.020247       0.007536
1    0.103439       0.032117
2    0.007847       0.002414
3    0.491662       0.547337
4    0.173151       0.129868
5    0.084901       0.526846
6    9.496347    2963.523088
7   97.209129   36339.808547
8  453.512863  613672.425768
9    1.000000       0.000000

In [14]:
def gaussian(x,miu,sigma):
    def fun(x):
        return np.exp(-(x-miu)**2/(2*sigma**2))/np.sqrt(2*np.pi*sigma**2)
    return fun(x)

In [17]:
gaussian(np.random.rand(2000,9),0,1).shape

(2000, 9)